.layout-indev(){
	#layout[in-development]{
		&:after{
			content:	'[IN DEVELOPMENT] ' attr(in-development);
			position:	absolute;
			z-index:	10;
			left:		0;
			bottom:		0;
			padding:	.25em .65em;
			background:	rgba(0, 0, 0, .575);
			//color:		rgba(255, 255, 255, .75);
			color:		#fff;
			font-size: 	10px;
			text-shadow:0 0 10px #000,
						0 0 10px #000,
						0 0 2px #000,
						0 0 1px #000;
			.user-select(none);
			pointer-events:	none;
		}
	}
}









.layout-nav-options(){
	padding-top: 	15px;
	@media all and (max-width: @mobileview-breaking-point ){
		right: 	140px;
		padding-top: 0;
	}
}
.layout-nav-options-items(){
	vertical-align: bottom;
	//line-height:50px;
	//height: 	50px;
}









.layout-nav-selection-info(){
}









.layout-mode-selection-nav-pages(){
	transform: 	translateX(@left-nav-pages-history-on) translateY(-100%);
}









.global_options-updater(){
	&>button.update_progress{
		display:	none;
		&.on{
			display:	inline-block;
		}
		&>s{
			//top:		~"calc(100% - 4px)";
			//right:		0;
			//bottom:		0;
			top: 		50%;
			left:		0;
			width:		0;
			height: 	4px;
			background:	rgba(255,255,255,.4);
			text-align:	center;
			position:	absolute;
			display:	block;
			overflow:	hidden;
			margin-top: 12px;
			.transition-timing-function(linear);
			.transition-duration(1s);
			transition-property: width;
			text-decoration: none;
			&:before{
				content:	"✓";
				color:		transparent;
				.enable-transition();
				.transition-property(color);
				font-size:	12px;
				line-height:16px;
				vertical-align: top;
			}
		}
		
		&[progress="100"]{
			color: 		hsla(120, 100%, 75%, 0.75);
			&>s{
				.transition-property(~"width, top, right, bottom, border-radius, background");
				.transition-timing-function(ease-out);
				.transition-duration(@transition_duration);
				//top:		~"calc(100% - 18px)";
				right:		2px;
				//bottom:		2px;
				left:		auto;
				width:		16px !important;
				height: 	16px;
				border-radius:	50%;
				background:	rgba(127, 255, 127, .5);
				margin-top: 2px;
				color: 		transparent;
				&:before{
					color:	#fff;
				}
			}
		}
		/*
		&.done{
			color: 		hsla(120, 100%, 75%, 0.75);
		}
		&.done>s{
			.transition-property(~"width, top, right, bottom, border-radius, background");
			.transition-timing-function(ease-out);
			.transition-duration(@transition_duration);
			//top:		~"calc(100% - 18px)";
			right:		2px;
			//bottom:		2px;
			left:		auto;
			width:		16px !important;
			height: 	16px;
			border-radius:	50%;
			background:	rgba(127, 255, 127, .5);
			margin-top: 2px;
			color: 		transparent;
			&:before{
				color:	#fff;
			}
		}
		*/
	}
}


.bgcontrols .list{
	border-top: 	35px solid rgba(0,0,0,.35);
}
.bgcontrols.mod-viewing{
	&>.wrapper{
		transform: 	translateY(~"calc(-100% + 80px)");
	}
	.list{
		opacity: 	0;
	}
}