.animate(@name, @duration: (@transition_duration * 1.5), @timing-function: ease-out){
	animation: 	@name @duration @timing-function;
}









@keyframes fadeIn {
  from {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeOut {
  from {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes spin {
  from {transform: rotateZ(0deg);}
  100% {transform: rotateZ(360deg);}
}

@keyframes logoLoading {
	0% {
		transform:	translateY(10px);
	}
	100% {
		transform:	translateY(-10px);
	}
}

@keyframes global-loading-horizontal {
	0% {
		//left: 	0;
		transform: 	translateX(0);
	}
	100% {
		transform: 	translateX( (1000% - @loading-bar-width * 10) );
		//left: 	(100% - @loading-bar-width);
	}
}

@keyframes global-loading-horizontal-mobile{
	0% {
		transform: 	translateX(0);
	}
	100% {
		transform: 	translateX( 400% );
	}
}

@keyframes sideInRight{
	0%{
		transform: 	translateX(100%);
	}
	100%{
		transform: 	none;
	}
}

@keyframes sideInRightReverse{
	0%{
		transform: 	translateX(-100%);
	}
	100%{
		transform: 	none;
	}
}

@keyframes sideOutRight{
	0%{
		transform: 	none;
	}
	100%{
		transform: 	translateX(100%);
	}
}

@keyframes sideOutRightReverse{
	0%{
		transform: 	none;
	}
	100%{
		transform: 	translateX(-100%);
	}
}