// Icons
	@iconcode-close:				"\00d7";
	@iconcode-multiplication:		@iconcode-close;

	@iconcode-grid:					"\e600";
	@iconcode-table:				"\e602";
	@iconcode-images:				"\e60e";
	@iconcode-stats:				"\e60f";
	@iconcode-redo:					"\e610";
	@iconcode-lock:					"\e611";
	@iconcode-stairs-up:			"\e612";
	@iconcode-cog:					"\e613";
	@iconcode-import:				"\e614";
	@iconcode-more:					"\ec59";
	@iconcode-search:				"\eb2d";
	@iconcode-loop:					"\eda7";
	@iconcode-loop-alt3:			"\e616";
	@iconcode-heart4:				"\ece7";
	@iconcode-floppy-disk:			"\ea86";
	@iconcode-hanger:				"\eb12";
	@iconcode-eye:					"\ecab";
	@iconcode-zoomin:				"\e903";

	@iconcode-checkmark3:			"\ed6e";
	@iconcode-checkbox-checked:		"\e601";
	@iconcode-checkbox-uncheck:		"\e603";
	
	@iconcode-plus:					"\ed5a";

	@iconcode-sort-amount-desc:		"\e607";
	
	@iconcode-move-vertical-alt2: 	"\e615";

	// Arrow Set 1
		@iconcode-arrow-up:			"\e60b";
		@iconcode-arrow-right:		"\e60c";
		@iconcode-arrow-down:		"\e60d";
		@iconcode-arrow-left:		"\e604";

	// Arrow Set 2
		@iconcode-arrow-set2-up:	"\edd9";
		@iconcode-arrow-set2-right:	"\e606";
		@iconcode-arrow-set2-down:	"\eddd";
		@iconcode-arrow-set2-left:	"\e605";

	// Sites & Services
		@iconcode-weibo:			"\e608";
		@iconcode-twitter:			"\e609";
		@iconcode-github:			"\e60a";
		@iconcode-qq:				"\e902";
		@iconcode-tencent-weibo:	"\e900";
		@iconcode-wechat:			"\e901";



	[icon="arrow-up"]:before			{content: @iconcode-arrow-up !important;}
	[icon="arrow-right"]:before			{content: @iconcode-arrow-right !important;}
	[icon="arrow-down"]:before			{content: @iconcode-arrow-down !important;}
	[icon="arrow-left"]:before			{content: @iconcode-arrow-left !important;}
	[icon="arrow-set2-up"]:before		{content: @iconcode-arrow-set2-up !important;}
	[icon="arrow-set2-right"]:before	{content: @iconcode-arrow-set2-right !important;}
	[icon="arrow-set2-down"]:before		{content: @iconcode-arrow-set2-down !important;}
	[icon="arrow-set2-left"]:before		{content: @iconcode-arrow-set2-left !important;}
	[icon="checkbox-checked"]:before	{content: @iconcode-checkbox-checked !important;}
	[icon="checkbox-uncheck"]:before	{content: @iconcode-checkbox-uncheck !important;}
	[icon="checkmark3"]:before			{content: @iconcode-checkmark3 !important;}
	[icon="close"]:before				{content: @iconcode-close !important; font-family: 'Gothic' !important; font-weight: lighter !important}
	[icon="cog"]:before					{content: @iconcode-cog !important;}
	[icon="eye"]:before					{content: @iconcode-eye !important;}
	[icon="floppy-disk"]:before			{content: @iconcode-floppy-disk !important;}
	[icon="github"]:before				{content: @iconcode-github !important;}
	[icon="grid"]:before				{content: @iconcode-grid !important;}
	[icon="hanger"]:before				{content: @iconcode-hanger !important;}
	[icon="heart4"]:before				{content: @iconcode-heart4 !important;}
	[icon="images"]:before				{content: @iconcode-images !important;}
	[icon="import"]:before				{content: @iconcode-import !important;}
	[icon="lock"]:before				{content: @iconcode-lock !important;}
	[icon="loop"]:before				{content: @iconcode-loop !important;}
	[icon="loop-alt3"]:before			{content: @iconcode-loop-alt3 !important;}
	[icon="move-vertical-alt2"]:before	{content: @iconcode-move-vertical-alt2 !important;}
	[icon="more"]:before				{content: @iconcode-more !important;}
	[icon="plus"]:before				{content: @iconcode-plus !important;}
	[icon="qq"]:before					{content: @iconcode-qq !important;}
	[icon="redo"]:before				{content: @iconcode-redo !important;}
	[icon="search"]:before				{content: @iconcode-search !important;}
	[icon="sort-amount-desc"]:before	{content: @iconcode-sort-amount-desc !important;}
	[icon="stairs-up"]:before			{content: @iconcode-stairs-up !important;}
	[icon="stats"]:before				{content: @iconcode-stats !important;}
	[icon="table"]:before				{content: @iconcode-table !important;}
	[icon="tencent-weibo"]:before		{content: @iconcode-tencent-weibo !important;}
	[icon="twitter"]:before				{content: @iconcode-twitter !important;}
	[icon="wechat"]:before				{content: @iconcode-wechat !important;}
	[icon="weibo"]:before				{content: @iconcode-weibo !important;}
	[icon="zoomin"]:before				{content: @iconcode-zoomin !important;}

	[icon="tieba"]:before,
	[icon="贴吧"]:before{
		content: '贴' !important;
		font-family: @font_famliy_Hei !important;
		font-weight: lighter !important;
	}
