// Screen width breaking point
	@mobileview-breaking-point: 	720px;
	@screen-width-t1-breaking-point:1152px;
	@screen-width-t2-breaking-point:960px;
	@screen-width-t3-breaking-point:800px;
	@screen-width-t4-breaking-point:@mobileview-breaking-point;
	@screen-width-t5-breaking-point:640px;
	@screen-width-t6-breaking-point:600px;
	@screen-width-t7-breaking-point:540px;

/*
@media all and (max-width: 1152px ) {
	html{
		body{
			#layout{
			} // #layout
		}
	}
}
*/
.ios( @rules ){
	html.ios &{
		@rules();
	}
}