.layout-infos-_global(){
	position:		relative;
	width:			100%;
	height:			100%;
	opacity:		0;
	top:			0;
	.transition-property(~"opacity, transform");
	//transition-property:	-webkit-mask-size;
	.transition-duration(.2s);
	.transition-timing-function(ease-in);
	//.mask-repeat(no-repeat);
	//.mask-image(~"linear-gradient(to bottom, #000 calc(100% - 50px), transparent 100%)");
	//.mask-position(0 0);
	//.mask-size(100% ~"calc(100% + @{infos_mask_tail}px)");

	h1, h2, h3, h4, h5, h6{
		.font-size(48);
		display:	block;
		//font-family:@font_famliy_Hei;
		//font-weight:lighter;
		font-weight:normal;
		line-height:unit(50 / 48, em);
		//text-shadow:0 0 5px fade(#25baff, 50%);
		//text-shadow:0 0 unit(5 / 30, em) #25baff;
		.margin-bottom(8);
	}
	h2{
		.font-size(48)
	}
	h3{
		.font-size(36)
	}
	h4{
		.font-size(24)
	}
	h5{
		.font-size(16)
	}

	.stats [class^="stat-"], .stats>.stat span>small, .indicator{
		.padding-left(22);
		font-weight:lighter;
		position:	relative;
		&:before{
			content:	'';
			position:	absolute;
			left:		0;
			.width(18);
			.height(18);
			background-image:	~"url(@{folder_images}/stats.png)";
			background-repeat: 	no-repeat;
		}
	}
		.stat-hp:before{
			background-position:	0 0;
		}
		.stat-armor:before{
			background-position:	0 unit( (0 - 18 * 1), px );
		}
		.stat-evasion:before{
			background-position:	0 unit( (0 - 18 * 2), px );
		}
		.stat-carry:before{
			background-position:	0 unit( (0 - 18 * 3), px );
		}
		.stat-fire:before{
			background-position:	0 unit( (0 - 18 * 4), px );
		}
		.stat-torpedo:before{
			background-position:	0 unit( (0 - 18 * 5), px );
		}
		.stat-aa:before{
			background-position:	0 unit( (0 - 18 * 6), px );
		}
		.stat-asw:before{
			background-position:	0 unit( (0 - 18 * 7), px );
		}
		.stat-speed:before{
			background-position:	0 unit( (0 - 18 * 8), px );
		}
		.stat-range:before,
		.stat-distance:before{
			background-position:	0 unit( (0 - 18 * 9), px );
		}
		.stat-los:before{
			background-position:	0 unit( (0 - 18 * 10), px );
		}
		.stat-luck:before{
			background-position:	0 unit( (0 - 18 * 11), px );
		}
		.stat-fuel:before{
			background-position:	0 unit( (0 - 18 * 12), px );
		}
		.stat-ammo:before{
			background-position:	0 unit( (0 - 18 * 13), px );
		}
		.stat-bomb:before{
			background-position:	0 unit( (0 - 18 * 14), px );
		}
		.stat-hit:before{
			background-position:	0 unit( (0 - 18 * 15), px );
		}
	
	.stats [class^="stat-"], .stats>.stat span>small{
		&:before{
			//.top( (26 - 18) / 2 - 1 );
			.top( (18 - 18) / 2 - 1 );
		}
	}
	.indicator{
		&:before{
			border-radius:	50%;
			text-align:		center;
			.line-height(18);
		}
		&.true{
			&:before{
				background:		#aaa;
			}
		}
		&.false{
			color:		fade(#aaa, 75%) !important;
			&:before{
				background:		fade(#aaa, 45%);
				//content:		'×';
				//font-family:	'Gothic';
				.font-size(18);
			}
		}
	}

	&>div{
		width:		100%;
		position: 	relaitve;
		overflow: 	hidden;
		&.title{
			&>small{
				display:	block;
				.font-size(16);
				.line-height(18);
				font-weight:lighter;
				//.padding-left(4);
				.padding-left(2);
				position:	relative;
				em{
					font-style:	normal;
					padding:	0 .25em;
				}
				span{
					display:	inline-block;
					margin:		0 .65em 0 0;
					padding:	0 .3em;
					border-radius:	3px;
					font-size:	smaller;
					position:	relative;
					top:		-0.1em;
					min-width:	2.7em;
				}
				small{
					font-size: 	inherit;
					display: 	inline-block;
					margin:		.25em 1.5em .25em 0;
				}
				&~small{
					margin-top: 5px;
				}
			}
		}
		&.stats{
			&>.stat{
				display:	block;
				vertical-align: top;
				span{
					.font-size(14);
					.line-height(24);
					display:	inline-block;
					position:	relative;
					overflow:	visible;
					vertical-align: top;
					small{
						font-size: 	inherit;
					}
					&>em{
						font-style:	normal;
						.padding-left(8);
						sup{
							position:	absolute;
							//.top(-6);
							padding-left:.25em;
							top: 		.5em;
						}
					}
				}
			}
		}
		&.warning{
			position: 	absolute;
			z-index: 	10;
			top: 		0;
			left: 		50%;
			transform: 	translateX(-50%);
			background: rgba(255, 64, 64, .5);
			font-size: 	16px;
			padding: 	0 1em;
			text-align: center;
			width: 		auto;
			height: 	50px;
			line-height:50px;
		}
	}

	.flexgrid.list-ship{
		.padding-bottom(20);
	}
	
	.no-content{
		.font-size(16);
		color:		fade(#aaa, 65%);
	}

	@media all and (max-width: 800px ){
		h2{
			.font-size(48 * 0.8)
		}
		h3{
			.font-size(36 * 0.8)
		}
		h4{
			.font-size(24 * 0.8)
		}

		&>div{
			&.title{
				&>small{
					.font-size(14);
					.line-height(16);
					.padding-left(1);
				}
			}
		}
	}
}