@size:      20px;
@count:     7;

// const navies = [
//     "ijn", // 日本帝国海军
//     "km", // 纳粹德国海军"
//     "rm", // 意大利皇家海军"
//     "mn", // 法国海军"
//     "rn", // 英国皇家海军"
//     "usn", // 美国海军"
//     "vmf" // 苏联海军"
// ]
.flag-navy{
    width:      @size;
    height:     @size;
    display:    inline-block;

    background:     url(~"@{folder_images}/flags-navy.png") no-repeat 50% @size / cover;

    &[data-navy="ijn"]{
        background-position: 50% 0%;
    }
    &[data-navy="km"]{
        background-position: 50% percentage(1 / (@count - 1));
    }
    &[data-navy="rm"]{
        background-position: 50% percentage(2 / (@count - 1));
    }
    &[data-navy="mn"]{
        background-position: 50% percentage(3 / (@count - 1));
    }
    &[data-navy="rn"]{
        background-position: 50% percentage(4 / (@count - 1));
    }
    &[data-navy="usn"]{
        background-position: 50% percentage(5 / (@count - 1));
    }
    &[data-navy="vmf"]{
        background-position: 50% percentage(6 / (@count - 1));
    }

    .navies(@n, @i: 0) when (@i =< @n) {
        &[data-navy="@{i}"]{
            // background-position: 50% percentage(0 - @i / @count);
            background-position: 50% percentage(@i / (@count - 1));
        }
        .navies(@n, (@i + 1));
    }
    .navies(@count);

    /* 1.25 dpr */
    @media 
    (-webkit-min-device-pixel-ratio: 1.25), 
    (min-resolution: 120dpi){
        background-image:   url(~"@{folder_images}/flags-navy@1.25.png");
    }

    /* 1.5 dpr */
    @media 
    (-webkit-min-device-pixel-ratio: 1.5), 
    (min-resolution: 144dpi){
        background-image:   url(~"@{folder_images}/flags-navy@1.5.png");
    }

    /* 2.0 dpr */
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi){
        background-image:   url(~"@{folder_images}/flags-navy@2.png");
    }

    /* 3.0 dpr */
    @media 
    (-webkit-min-device-pixel-ratio: 3), 
    (min-resolution: 288dpi){
        background-image:   url(~"@{folder_images}/flags-navy@3.png");
    }
}