.improvement{
	display:	inline-block;
	position:	relative;
	//overflow:	hidden;

	@color_disabled:	rgba(255, 255, 255, .35);
	@color_accent:		hsl(100, 100%, 75%);
	@color_accent2:		hsl(100, 54%, 56%);

	&>strong, &>font, &>span, &>span>span{
		display:	block;
		position:	relative;
	}

	&>strong{
		font-family:@font_famliy_Song;
		font-size:	18px;
		height:		32px;
		line-height:32px;
		vertical-align:	top;
		font-weight:lighter;
		z-index:	1;
		&>a{
			position:	relative;
			display:	inline-block;
			padding-left:36px;
			height:		32px;
			//background:	no-repeat 0 50%;
			background-size: 36px;
			margin-top: 	-2px;
			padding-top: 	2px;
			vertical-align:	top;
			font-style: normal;
			text-shadow:0 1px 0 #000;
			transition-property: color;
			letter-spacing: -.05em;
			small{
				padding:	.25em;
				font-size: 	inherit;
			}
			&:hover{
				color:		@color_accent;
			}
			&:active{
				color:		@color_accent2;
			}
		}
		&>b{
			//padding:		0 .1em 0 .25em;
			//font-weight:	normal;
			//color:			hsl(100,100%,65%);
			@color: 	hsl(100,100%,65%);
			display:	inline-block;
			height:		12px;
			width:		20px;
			margin:		0 .2em 0 .35em;
			vertical-align: baseline;
			position: 	relative;
			/*
				// clip-path method
				transform:	translateY(10px);
				background:	@color;
				.clip-path(~"polygon(0% 35%, 60% 35%, 60% 0%, 100% 50%, 60% 100%, 60% 65%, 0% 65%)");
			*/
			transform: 	scaleY(0.85);
			&:before, &:after{
				content: 	"";
				position: 	absolute;
				top: 		50%;
			}
			&:before{
				margin-top: -2px;
				height: 	4px;
				width: 		14px;
				background: @color;
				left: 		0;
			}
			&:after{
				right: 		0;
				width: 		0;
				height: 	0;
				border: 	7px solid transparent;
				border-right: 0;
				border-left-color: @color;
				margin-top: -7px;
			}
		}
		&>i{
			font-size:		14px;
			color:			hsl(150, 54%, 65%);
			font-style:		normal;
			padding-bottom:	.25em;
			padding-left:	.25em;
			&:before{
				font-size:	18px;
				//content:	'★';
				content:	'\2605';
			}
		}
	}

	&>font, &>span{
		padding-left:	36px;
		font-size:		14px;
		z-index:		2;
	}

	&>font{
		margin-top:		-4px;
		margin-bottom:	4px;
		line-height:	16px;
		padding-top: 	5px;
		padding-bottom: 5px;
		&.no{
			color:		@color_disabled;
		}
		&>a{
			display:	inline-block;
			.transition-property(color);
			&:hover{
				color:		@color_accent;
			}
			&:active{
				color:		@color_accent2;
			}
		}
	}

	&>span{
		font-weight:	lighter;
		line-height:	26px;
		em, a, i{
			font-style:	normal;
			display:	inline-block;
		}
		&>span{
			line-height:	18px;
			padding:		2px 0;
			&>em{
				color:		@color_disabled;
				width:		80px;
				vertical-align: top;
				@media all and ( max-width: 600px ){
					display: 	block;
				}
			}
			&>i, &>a, .consumable, a.equiptypeicon{
				min-width:		75px;
				padding-left:	20px;
				vertical-align: top;
				&>i{
					color:		@color_accent2;
					padding-left:	.25em;
				}
				&.no{
					color:		@color_disabled;
					background:	none;
					padding-left:	6px;
				}
			}
			&>i{
				background:		~"url(@{folder_images}/stats.png) no-repeat 0 0";
				background-position: 0 -200%;
				&.fuel{
					background-position:	0 unit((12 * -18), px);
					color:		@color_fuel;
				}
				&.ammo{
					background-position:	0 unit((13 * -18), px);
					color:		@color_ammo;
				}
				&.steel{
					background-position:	0 unit((16 * -18), px);
					color:		@color_steel;
				}
				&.bauxite{
					background-position:	0 unit((17 * -18), px);
					color:		@color_bauxite;
				}
				&.dev_mat{
					background-position:	0 unit((18 * -18), px);
				}
				&.imp_mat{
					background-position:	0 unit((19 * -18), px);
				}
			}
			&>.items{
				display: 	inline-block;
				.item{
					display:block;
				}
				a.equiptypeicon{
					//background-position:	-2px 50%;
					background-size:		22px;
					margin-top: 	-2px;
					margin-left: 	-2px;
					padding-top: 	2px;
					padding-left: 	22px;
					width:		auto;
					transition-property: color;
					/*
					position:	relative;
					&:before{
						content:	'';
						position:	absolute;
						top:		-1px;
						left:		-1px;
						width:		20px;
						height:		20px;
						background:	rgba(0, 0, 0, .35);
						z-index:	-1;
						border-radius:	50%;
					}
					*/
					&:hover{
						color:		@color_accent;
					}
					&:active{
						color:		@color_accent2;
					}
				}
			}
		}
	}



	&.improvement-details{
		display:	block;
		overflow: 	hidden;
		&>span{
			display: 	block;
			position:	relative;
			float: 		right;
			// left:		50%;
			width:		50%;
			margin: 	6px 0;
			// bottom:		6px;
		}
		&>font{
			margin-top:	6px;
			&>b{
				display:	block;
				height:		18px;
				position:	relative;
				font-weight:lighter;
				margin-top:	1px;
				line-height:18px;
				font-size:	13px;
				color:		rgba(255, 255, 255, .75);
				&>i{
					position:	relative;
					height:		18px;
					width:		20px;
					display:	inline-block;
					color:		rgba(0, 0, 0, .5);
					background:	rgba(128, 128, 128, .5);
					text-align:	center;
					font-style:	normal;
					&~i{
						margin-left:	1px;
					}
					&.on{
						color:		hsl(100, 100%, 83%);
						background:	hsla(100, 100%, 35%, .5);
					}
					&:first-of-type{
						border-radius:	3px 0 0 3px;
					}
					&:last-of-type{
						border-radius:	0 3px 3px 0;
						margin-right:	.5em;
					}
				}
				&>a{
					display:	inline-block;
					.transition-property(color);
					&:hover{
						color:		@color_accent;
					}
					&:active{
						color:		@color_accent2;
					}
					&:not[href]{
						pointer-events: none;
					}
				}
				&>b{
					font-weight:normal;
					color:		@color_disabled;
				}
			}
		}
	}
}