
.flexgrid.list-ship{
    .flex-flow(row wrap);
    .justify-content(flex-start);
    .align-items(flex-start);
    //.padding-bottom(20);
    margin-right:   -10px;
    margin-top:     -10px;
    &>.unit{
        flex: 	1 0 195px;
        position:	relative;
        margin-right: 10px;
    }
    &>a{
        .margin-top(10);
        padding-right:	0;
    }
    &.no{
        margin-top:	0;
    }
}