
@max_equipment_collection: 8;
@max_equipment_type: 50;

.tablelist{
	.flexbox();
	.flex-flow(column nowrap);
	height:		100%;

	.typetitle{
		font-family:@font_famliy_Song;
		text-shadow:0 1px 0 #000;
		.font-size(18);
		small{
			padding-left:	.5em;
			font-size:		75%;
			opacity:		.75;
		}
	}

	&>input[type="radio"]{
		display:	none;
	}

	&>.fixed-table-container{
		height:		auto;
		.flex(0 1 100%);
		.flexbox();
		.flex-flow(row nowrap);
		.padding-top(@thead_height);
		@theader-background:	linear-gradient(
									to bottom,
									rgba(255, 255, 255, .35) 1px,
									fade(#e6e6e6, 25%) 1px,
									fade(#e6e6e6, 25%) ~"calc(100% - 1px)",
									rgba(255, 255, 255, .35)  ~"calc(100% - 1px)"
								);
		background:	@theader-background no-repeat 0 0;
		background-size:	100% unit(@thead_height - 1, px);
		.transition-property(~"background-size, padding-top");
		.transition-duration(.5s);
		.window-noframe({
			.padding-right(2);
			.padding-bottom(2);
		});
		.window-maxmize({
			.padding-right(1) !important;
			.padding-bottom(1) !important;
		});
		&>.fixed-table-container-inner{
			width:		100%;
			height:		auto;
			.flex(1 0 100%);
			.padding-left(@nav_height);
			.padding-right(@nav_height - @scrollbar_width);
			//.padding-bottom(20);
			.window-noframe({
				.padding-right(@nav_height - @scrollbar_width + 2);
			});
			&>.nocontent{
				position:	absolute;
				top:		0;
				right:		0;
				.bottom(20);
				left:		0;
				color:		rgba(255,255,255,.2);
				.animate(fadeIn);
				.container(div);
				display:	none;
				&>div{
					&>span{
						.font-size(60);
						.line-height(70);
						letter-spacing:	.15em;
						display:	block;
						font-weight:lighter;
					}
					&>button{
						.height(40);
						.font-size(16);
						color:		rgba(255,255,255, .5);
						letter-spacing:	.1em;
						padding:	0 5em;
						background:	rgba(0,0,0, .25);
						border-radius:	5px;
						.border(1, solid, rgba(255,255,255, .2));
						.transition-property(~"background-color, border-color, color");
						&:hover{
							background:	rgba(0,0,0, .6);
							color:		rgba(255,255,255, .85);
						}
						&:active{
							background:	rgba(0,0,0, .325);
							color:		rgba(255,255,255, .75);
						}
					}
					&>span + button{
						.margin-top(14);
					}
				}
			} // &>.nocontent
			table{
				margin-bottom: 30px;
			}
		}
	}



	table{
		thead{
			tr{
				border:	0;
			}
		}
		tbody{
			td, th{
				.height(50);
			}
			th{
				a{
					display: 	block;
				}
			}
			tr.typetitle{
				th{
					.padding-top(18);
					/*
					input[type="checkbox"]{
						opacity:	.175;
						.margin(4, 8, 0, -20);
						.enable-transition();
						.transition-property(opacity);
						&:hover{
							opacity:	.75;
						}
						&:indeterminate{
							opacity:	.45;
							&:hover{
								opacity:	.75;
							}
						}
						&:checked{
							opacity:	1 !important;
						}
						&[disabled]{
							opacity:	0 !important;
							z-index:	-100;
						}
					}
					*/
					label.checkbox{
						position: 	relative;
						&:before, &:after{
							.enable-transition();
							transition-property: opacity;
						}
						&:before{
							position: 	relative;
							text-shadow:none;
							margin: 	auto 8px auto -20px;
							opacity: 	.175;
							top: 		auto;
						}
						&:hover:before{
							opacity: 	.75;
						}
					}
					input[type="checkbox"]:indeterminate + label.checkbox{
						&:before{
							opacity: 	.45;
						}
						&:after{
							opacity: 	.45;
							left: 		4px;
							margin: 	-5px auto auto -20px;
						}
						&:hover:before,
						&:hover:after{
							opacity: 	.75;
						}
					}
					input[type="checkbox"]:checked + label.checkbox{
						&:before{
							opacity: 	1;
						}
						&:hover:before{
							opacity: 	1;
						}
					}
					input[type="checkbox"][disabled] + label.checkbox{
						&:before{
							opacity: 	0;
							z-index:	-100;
						}
						&:hover:before{
							opacity: 	0;
						}
					}
					span{
						display:	inline-block;
						.width(42);
						.height(30);
						background:	no-repeat 50% 50%;
						float:		left;
						.margin-top(-4)
					}
				}
			}
			tr{
				td{
					&.negative{
						color:		hsl(0, 90%, 70%);
					}
					&[data-value="0"],
					&[data-value="-1"]:not(.negative){
					//small.zero{
						font-size: 	11px;
						//opacity:	.35;
						color:		rgba(242, 242, 242, .35);
					}
				}
			}
			//tr.row{
			//	.animate(fadeIn);
			//}
			tr.empty, tr:empty{
				pointer-events: none;
			}
			tr[data-equipmentid]{
				td, th{
					//.height(25);
					height: 	25px;
					.line-height(18)
				}
				th{
					font-weight:	lighter;
					.padding-left(42);
					/*
					a{
						position: 	relative;
						&:before{
							position: 	absolute;
							content: 	@iconcode-checkbox-uncheck;
							left: 		-28px;
							top: 		50%;
							height: 	0;
							font-size: 	16px;
							line-height:0;
							font-family:icons;
							color: 		rgba(255, 255, 255, .1);
						}
					}
					*/
				}
				td{
					.font-size(12)
				}
			} // tr[data-equipmentid]
		}

		&.hashover{
			//tbody tr[data-shipid]:hover,
			//tbody tr[data-equipmentid]:hover
			tbody tr.row:hover{
				//background-color:	rgba(0, 0, 0, .5);
				background-color:	rgba(0,0,0,.2);
			}
		}
		&.hashover-column{
			td.state-hover-column{
				&[data-stat="fire"]{
					background-color:	hsla(6, 85%, 40%, .25);
				}
				&[data-stat="torpedo"]{
					background-color:	hsla(207, 85%, 40%, .25);
				}
				&[data-stat="nightpower"]{
					background-color:	fade(mix(hsl(6, 85%, 40%), hsl(207, 85%, 40%)), 50%);
				}
				&[data-stat="aa"]{
					background-color:	hsla(26, 85%, 40%, .25);
				}
				&[data-stat="armor"]{
					background-color:	hsla(39, 85%, 40%, .25);
				}
			}
		}
		.tablelist-ships-table-viewtype-list();
		.tablelist-fleets-table-viewtype-list();
	} // table




	&>.options{
		@options_height:	50;

		.height(@options_height);
		line-height: 	unit(@options_height, px);
		max-height:	~"calc(100% - 280px)";
		.flex(1 0 auto);
		.transition-property(height);
		position:	relative;
		color:		#f2f2f2;
		
		label, button{
			color:		rgba(255,255,255, .65);
		}

		button{
			.transition-property(color);
			&[icon]:before{
				opacity:1;
			}
			&:hover{
				color:	#fff;
			}
			&:active{
				color:	rgba(255,255,255, .5);
			}
		}

		&>div{
			position:	absolute;
			top:		0;
			left:		0;
			width:		100%;
			height:		100%;
			padding-top:	0;
			padding-bottom:	0;
			.main-sizing-padding();
			.transition-property(opacity);
			.transition-duration(.35s);
			z-index:	1;
			font-weight:lighter;
			.font-size(14);
		}

		&>div.filters{
			//.line-height(20);
			.transition-delay(.5s);
			z-index:	3;
			//&>.hide-premodel,
			//&>.viewtype{
			//	.padding-top(15);
			//}
			button{
				display:	inline-block;
				font-weight:lighter;
				.font-size(14);
				//.line-height(35);
				//.margin-top( (@options_height - 35) / 2 );
				&[icon]:before{
					.font-size(16);
					.padding-right(8);
					.width(16 + 8);
					text-align:	center;
					vertical-align: top;
				}
				&+button{
					margin-left: 1.5em;
				}
			}
			&>button{
				float:		left;
			}
			&>.hide-premodel{
				float:		left;
				padding-left:25px;
				position: 	relative;
				/*
				input{
					//margin: 	2px 8px 0 0;
					position: 	absolute;
					top: 		50%;
					left: 		0;
					line-height:0;
					&, & ~ label{
						color:	rgba(255,255,255,0.75);
						.transition-property(color);
					}
					&:hover{
						&, & ~ label{
							color:	#fff;
						}
					}
					&:active{
						&, & ~ label{
							color:	rgba(255,255,255,0.6);
						}
					}
				}
				*/
				/*
				input[type="checkbox"]{
					z-index: 	-1;
					position: 	absolute;
					left: 		-10000px;
					top: 		-10000px;
				}
				*/
				label{
					color:	rgba(255,255,255,0.75);
					transition-property: color;
					&:hover{
						color:	#fff;
					}
					&:active{
						color:	rgba(255,255,255,0.6);
					}
				}
			}
			&>.viewtype{
				float:		right;
				&:before{
					content:	attr(data-caption);
					vertical-align: top;
					padding-right: 4px;
					display: 	inline-block;
				}
				label{
					display:	inline-block;
					.width(20);
					.height(20);
					position:	relative;
					.margin-left(4);
					color:		rgba(255, 255, 255, .35);
					.transition-property(color);
					vertical-align: top;
					&:before{
						content:	"\e600";
						.font-size(16);
						font-family:icons;
						position:	absolute;
						top:		0;
						left:		0;
						width:		100%;
						height:		100%;
						text-align:	center;
					}
					&:hover{
						color:		rgba(255, 255, 255, .625);
						//.transition-duration(.2s);
					}
					&:active{
						color:		rgba(255, 255, 255, .275);
					}
				}
				label ~ label:before{
						content:	"\e602";
				}
				input{
					display:	none;
					&:checked+label{
						color:	#fff;
						.transition-duration(.5s) !important;
					}
				}
			}
			&>.buttons_right{
				float:		right;
				button, .setting{
					margin-left: 15px;
				}
			}
			&>.tab{
				.font-size(12);
				.line-height(14);
				.padding(0, 6);
				@media all and (max-width: 800px ){
					.padding(0, 4);
				}
				.container2(i, span);
				vertical-align: top !important;
				&>i{
					.width(24);
					.height(24);
					background:	~"url(@{folder_images}/items.png) no-repeat 0 0";
					.margin-right(6) !important;
					@media all and (max-width: 800px ){
						.margin-right(2) !important;
					}
				}
				span{
					text-align:	left;
				}
				&+.tab{
					.margin-left(10);
					@media all and (max-width: 800px ){
						margin-left:	0;
					}
				}
				.loop(@n, @i: 1) when (@i =< @n) {
					//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
					&:nth-of-type(@{i}) > i{
						background-position:	0 unit(0 - 24 * (@i - 1), px);
					}
					.loop(@n, (@i + 1))
				}
				.loop(@max_equipment_collection);
			}
		}

		&>div.exit_compare{
			.line-height(20);
			.padding-top(10);
			opacity:	0;
			button{
				color:		inherit;
				.font-size(14);
				position:	relative;
				.padding(5, 10, 5, 30);
				//background:	rgba(255, 255, 255, .1);
				background:	rgba(0, 0, 0, .25);
				.border(1, solid, rgba(255, 255, 255, .25) );
				.transition-property(~"background, color");
				border-radius:	5px 0 0 5px;
				overflow:		hidden;
				border-right-color:	transparent;
				&:hover{
					background:	rgba(255, 255, 255, .1);
				}
				&:active{
					background:	rgba(0, 0, 0, .5);
				}
				&:before{
					position:	absolute;
					.width(30);
					left:		0;
					.line-height(28);
					display:	block;
					padding-right:	0;
					.font-size(16);
					height:		100%;
					top:		0;
				}
				&[icon="close"]:before{
					.font-size(30);
				}
				&+button{
					border-radius:	0;
					//border-left:	0;
					.margin-left(-1);
				}
				&:last-of-type{
					border-top-right-radius:	5px !important;
					border-bottom-right-radius:	5px !important;
					border-right-color:	rgba(255, 255, 255, .25);
				}
				&.disabled{
					background:	rgba(0,0,0,.35) !important;
					color:		rgba(255,255,255,.35) !important;
				}
			}
		}

		&>div.warning{
			z-index: 	5;
			left: 		50%;
			transform: 	translateX(-50%);
			background: rgba(255, 64, 64, .5);
			font-size: 	16px;
			padding: 	0 1em;
			text-align: center;
			width: 		auto;
		}

		&[filter-hide-premodel="true"]{
			&~.fixed-table-container .premodeled{
				display:	none !important;
			}
		}

		&[viewtype="card"]{
			&~.fixed-table-container{
				.padding-top(10);
				background-size:	100% 9px;
				table{
					display:	block;
					thead{
						display:	none !important;
					}
					tbody{
						.flexbox();
						.flex-flow(row wrap);
						tr{
							//overflow:	hidden;
							.flex(1 0 170px);
							display:	inline-block;
							position:	relative;
							&:empty{
								height:		0 !important;
								//.margin-left(20);
							}
						}
						tr.typetitle{
							display:	block;
							flex: 		none !important;
							width:		100%;
							height: 	50px;
							//input[type="checkbox"]{
								//.margin(4, 6, 0, 5);
								//.margin-left(5)
							//}
							label.checkbox{
								&:before{
									margin-left:5px;
								}
							}
							label.checkbox, input[type="checkbox"]:indeterminate + label.checkbox{
								&:after{
									margin-left:5px;
								}
							}
						}
					}
					.tablelist-ships-table-viewtype-card();
					.tablelist-fleets-table-viewtype-card();
				} // table
			}
		} // &[viewtype="card"]

		&[viewtype="compare"]{
			&~.fixed-table-container{
				table{
					tbody{
						tr.typetitle{
							display:	none;
						}
					}
					.tablelist-ships-table-viewtype-compare();
				} // table
			}
			&>div.filters{
				.transition-delay(0);
				opacity:	0;
				z-index:	1;
			}
			&>div.exit_compare{
				.transition-delay(.5s);
				opacity:	1;
				z-index:	3;
			}
		} // &[viewtype="compare"]
	}


	&>.msgs{
		height:		0;
		.flex(1 0 auto);
		.transition-property(~"height, border-top-width");
		position:	relative;
		overflow:	hidden;
		.border-top(0, solid, rgba(255, 255, 255, .15));
		background:	fade(#163340, 65%);
		.line-height(40);
		color:		#a3c8d9;
		&>div{
			.transition-property(opacity);
			opacity:	0;
			width:		100%;
			height:		100%;
			position:	absolute;
			z-index:	1;
			text-align:	center;
			&.compareinfos,
			&.equipmentsinfos{
				&>button{
					position:	absolute;
					top:		0;
					right:		0;
					height:		100%;
					.width(40);
					.line-height(40);
					text-align:	center;
					color:		hsl(200, 22%, 50%);
					.transition-property(color);
					.font-size(40);
					font-family:Gothic;
					font-weight:lighter;
					&:hover{
						color:		hsl(200, 27%, 75%);
					}
				}
			}
			&.comparestart{
				.transition-property(background);
				&:hover{
					background:	hsla( 200, 15%, 50%, .35 );
				}
			}
		}
		&[data-msgs]{
			.height(40);
			.border-top-width(1);
		}
		&[data-msgs="compareinfos"] > .compareinfos{
			opacity:	1;
			z-index:	2;
		}
		&[data-msgs="comparestart"] > .comparestart{
			opacity:	1;
			z-index:	2;
		}
		&[data-msgs="equipmentsinfos"] > .equipmentsinfos{
			opacity:	1;
			z-index:	2;
		}
	}








	&.ships{
		@media all and (max-width: 900px ){
			td[data-stat="consum_fuel"],
			td[data-stat="consum_ammo"]{
				display:	none;
			}
		}
		@media all and (max-width: 800px ){
			td[data-stat="range"]{
				display:	none;
			}
		}
		@media all and (max-width: 720px ){
			td[data-stat="los"]{
				display:	none;
			}
		}
		/*
		@media all and (max-width: 840px ){
			td.stat-speed{
				display:	none;
			}
		}
		@media all and (max-width: 780px ){
			td.stat-carry{
				display:	none;
			}
		}
		@media all and (max-width: 720px ){
			td.stat-evasion{
				display:	none;
			}
		}
		@media all and (max-width: 660px ){
			td.stat-luck sup{
				display:	none;
			}
		}*/
	}

	&.fleets > .options{
		.tablelist-fleets-options();
	}
}





.nocontent .nocontent{
	display:	block !important;
}



/*
.tabview{
	&>input.tabview-switch[type="radio"]{
		.checked_class(@n, @i: 1) when (@i =< @n) {
			//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
			&[value="@{i}"]:checked~section.shiplist:nth-of-type(@{i}){
				.flexbox();
			}
			.checked_class(@n, (@i + 1))
		}
		.checked_class(50);
	}
}
*/


.tablelist-equipments{
	&>.msgs{
		background:	fade(#16402a, 65%);
		color:		#a3d9bd;
		&>div{
			&.equipmentsinfos{
				&>button{
					&:hover{
						color:		hsl(149, 27%, 75%);
					}
				}
			}
		}
	}
	
	/*
	table tbody tr{
		display:	none;
	}
	.loop(@n, @i: 1) when (@i =< @n) {
		//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
		//&>input[type="radio"][value="@{i}"]:checked{
		&>[value="@{i}"]:checked{
			&~.options>.filters>label[data-equipmentcollection="@{i}"]{
				.tab-on();
			}
			&~.fixed-table-container tr[data-equipmentcollection="@{i}"]{
				display:	table-row;
			}
		}
		.loop(@n, (@i + 1))
	}
	.loop(@max_equipment_collection);
	
	//&>input[type="hidden"][name="types"][class]{
	&>input[name="types"][class]{
		& ~ .fixed-table-container{
			tr.typetitle{
				opacity: 	.35;
			}
			tr[data-equipmentid]{
				//opacity: 	.35;
				display: 	none !important;
			}
		}
	}
	//&>input[name="types"]{
	&>input{
		.loop(@n, @i: 1) when (@i =< @n) {
			&.type@{i}{
				& ~ .fixed-table-container{
					tr.typetitle[data-type="@{i}"]{
						opacity: 	1;
					}
					//tr.row[data-equipmenttype="@{i}"]{
						//opacity: 	1;
					//}
				}
				.loop_inner(@n2, @j: 1) when (@j =< @n2) {
					//&~input[type="radio"][value="@{j}"]:checked~.fixed-table-container tr[data-equipmentcollection="@{j}"][data-equipmenttype="@{i}"]{
					&~[value="@{j}"]:checked~.fixed-table-container tr[data-equipmentcollection="@{j}"][data-equipmenttype="@{i}"]{
						//&~.fixed-table-container>.fixed-table-container-inner>table tbody tr[data-equipmentcollection="@{j}"][data-equipmenttype="@{i}"]{
						//&~.fixed-table-container tr[data-equipmentcollection="@{j}"][data-equipmenttype="@{i}"]{
							display:	table-row !important;
						//}
					}
					.loop_inner(@n2, (@j + 1))
				}
				.loop_inner(@max_equipment_collection);
			}
			.loop(@n, (@i + 1))
		}
		.loop(@max_equipment_type);
	}
	*/
	
	// new implememt since 2015/11/05
	// inspired by http://nexts.github.io/Jets.js/
		.loop_equipmentcollection(@n, @i: 1) when (@i =< @n) {
			&>[value="@{i}"]:checked{
				&~.options>.filters>label[data-equipmentcollection="@{i}"]{
					.tab-on();
				}
				&~.fixed-table-container tbody tr:not([data-equipmentcollection="@{i}"]){
					display:	none !important;
				}
			}
			.loop_equipmentcollection(@n, (@i + 1))
		}
		.loop_equipmentcollection(@max_equipment_collection);
		
		.loop_equipmenttypes(@n, @i: 1) when (@i =< @n) {
			//&>.type@{i} ~ .fixed-table-container tr[data-equipmenttype="@{i}"]{
			//	display:	table-row;
			//}
			&>[name="types"][class]:not(.type@{i}) ~ .fixed-table-container{
				tr[data-equipmenttype="@{i}"]{
					display:	none;
					opacity: 	.35;
				}
				tr.typetitle[data-type="@{i}"]{
					opacity: 	.35;
				}
			}
			.loop_equipmenttypes(@n, (@i + 1))
		}
		.loop_equipmenttypes(@max_equipment_type);
}