.page-container[page="donate"]{
	&>.container{
		width: 	100%;
		height: 100%;
		.container(section);
		&>section{
			background: 	~"url(@{folder_images}/alipay.png) no-repeat 100% 100% / 180px 180px";
			padding-right: 	200px !important;
			text-align: left;
			max-width: 	~"calc(100% - 4px)" !important;
		}
	}
}