@import "../../source/nw.js-base-framework/source/less-base/mixins_unit.less";
@import "../../source/nw.js-base-framework/source/less-base/mixins_compatibility.less";
@import "../../source/nw.js-base-framework/source/less-base/mixins_screensize.less";
@import "../../source/nw.js-base-framework/source/less-base/base_include.less";

@folder_images: 	'/!/assets/images';

@import "../../source/less-app/!-web/base-fonts.less";
@import "../../source/less-app/basevalues.less";

@folder_images: 	'/!/assets/images';


//@import "../../source/nw.js-base-framework/source/less-base/node-webkit/app_window.less";
	@titlebar_height:	32px;
	.window-noframe( @rules ){}
	.window-blured( @rules ){}
	.window-maxmize( @rules ){}



@import "../../source/less-app/!-web/layout.less";
@import "../../source/less-app/!-web/page-container.less";

@import "../../source/less-app/icons.less";

@import "../../source/less-app/!-web/base.less";
@import "../../source/less-app/animation.less";
@import "../../source/less-app/main.less";
@import "../../source/less-app/screensize.less";

@import "../../source/less-app/elements/flag-navy.less";
@import "../../source/less-app/elements/improvement.less";
@import "../../source/less-app/elements/link.less";
@import "../../source/less-app/elements/link_equipment.less";
@import "../../source/less-app/elements/list-ship.less";
@import "../../source/less-app/elements/tab.less";
//@import "../../source/less-app/elements/tablelist.less";
//@import "../../source/less-app/elements/tablelist-entities.less";
//@import "../../source/less-app/elements/tablelist-fleets.less";
//@import "../../source/less-app/elements/tablelist-ships.less";
@import "../../source/less-app/elements/tablelist-v2/!.less";
@import "../../source/less-app/elements/tablelist-v2/ships.less";
@import "../../source/less-app/elements/tablelist-v2/equipments.less";
@import "../../source/less-app/elements/tablelist-v2/entities.less";
@import "../../source/less-app/elements/tablelist-v2/fleets.less";
@import "../../source/less-app/elements/update_journal.less";

@import "../../source/less-app/frame/!.less";
@import "../../source/less-app/frame/contextmenu-fleet.less";
@import "../../source/less-app/frame/contextmenu-ship.less";
@import "../../source/less-app/frame/layout-infos-_global.less";
@import "../../source/less-app/frame/layout-infos-entity.less";
@import "../../source/less-app/frame/layout-infos-equipment.less";
@import "../../source/less-app/frame/layout-infos-fleet.less";
@import "../../source/less-app/frame/layout-infos-ship.less";
@import "../../source/less-app/frame/layout-mode-selection.less";
@import "../../source/less-app/frame/modal.less";
@import "../../source/less-app/frame/modal-equipable.less";
@import "../../source/less-app/frame/modal-infos_fleet.less";
@import "../../source/less-app/frame/modal-update_journal.less";
@import "../../source/less-app/frame/tip.less";

@import "../../source/less-app/page/ships.less";
@import "../../source/less-app/page/entities.less";
@import "../../source/less-app/page/equipments.less";
@import "../../source/less-app/page/arsenal.less";
@import "../../source/less-app/page/about.less";
@import "../../source/less-app/page/fleets.less";
@import "../../source/less-app/page/donate.less";
@import "../../source/less-app/page/home.less";
@import "../../source/less-app/page/calctp.less";
