.tablelist-equipments(){.tablelist-equipments{
	
	@base-cell-height: 		25px;
	@base-cell-line-height:	15px;

	[stat="distance"]{
		display:	none !important;
	}
	
	.tablelist-body{
		dl{
			height: 	auto;
			dt, dd{
				line-height:(@base-cell-line-height - 1);
				padding-top: ((@base-cell-height - @base-cell-line-height) / 2);
				padding-bottom: ((@base-cell-height - @base-cell-line-height) / 2);
				display: flex;
				align-items: center;
			}
			dt{
				font-weight:	lighter;
				padding-left: 	42px;
			}
			dd{
				font-size: 		12px;
				justify-content: center;
			}
			&.has-bonus{
				@color: hsl(149, 100%, 78%);
				@color-disabled: hsl(0, 0%, 50%);
				@size: 12px;
				dt::before, dt::after{
					content: "";
					position: absolute;
					transform: scale(0.5);
					transform-origin: 50% 50%;
					margin: -1px 0 0 7px;
				}
				dt::before{
					border: @size solid transparent;
					border-bottom-color: @color;
					left: 0;
					top: -4px;
				}
				dt::after{
					width: 8px;
					height: 10px;
					background: @color;
					left: 8px;
					top: 11px;
				}
				&.disabled{
					dt::before{
						border-bottom-color: @color-disabled;
					}
					dt::after{
						background: @color-disabled;
					}
				}
			}
			&.header-alt,
			&.mod-interceptor dd[stat="aa"]{
				sup, sub{
					position: relative;
					display: inline-block;
					width: 0;
					white-space: nowrap;
					text-align: left;
					transform-origin: 0% 50%;
					transform: scale((10 / 12));
					font-style: italic;
				}
				sup{
					top: -6px;
				}
				sub{
					top: 6px;
					width: 10px;
				}
			}
			&.header-alt{
				position: relative;
				border-bottom-color: transparent;
				top: (0 - @base-cell-height);
				margin-bottom: (0 - @base-cell-height);
				z-index: -1;
				dd{
					top: -6px;
				}
				dd.is-hover{
					background: transparent;
				}
				dd[stat="aa"]{
					white-space: nowrap;
					sub{
						width: 20px;
					}
				}
				dd[stat="craftable"]{
					em{
						position: absolute;
						width: 100%;
						font-size: 12px;
						margin-left: -1em;
						transform: rotate(-30deg);
						font-style: normal;
						& + em{
							margin-left: 1em;
						}
					}
				}
			}
			&.mod-interceptor{
				dt, dd[stat="aa"]{
					padding-top: 8px;
					padding-bottom: 8px;
				}
			}
			&[data-equipmentid]{
				dd[stat="craftable"]{
					em{
						position: relative;
						font-style: normal;
						text-align: right;
						padding-right: 2px;
						flex: 1 1 50%;
						// top: -4px;
						transform: rotate(-30deg);
						& + em{
							text-align: left;
							padding-left: 2px;
							// top: 4px;
						}
					}
				}
			}
		}
	}
	
	&>.msgs{
		background:	fade(#16402a, 65%);
		color:		#a3d9bd;
		&>div{
			&.equipmentsinfos{
				&>button{
					&:hover{
						color:		hsl(149, 27%, 75%);
					}
				}
			}
		}
	}
	
	.loop_equipmentcollection(@n, @i: 1) when (@i =< @n) {
		&>[value="@{i}"]:checked{
			&~.options>.filters>label[data-equipmentcollection="@{i}"]{
				.tab-on();
				color: 	#fff;
			}
			& ~ .tablelist-container .tablelist-body > :not([data-equipmentcollection="@{i}"]){
				display:	none !important;
			}
		}
		.loop_equipmentcollection(@n, (@i + 1))
	}
	.loop_equipmentcollection(@max_equipment_collection);
	
	.loop_equipmenttypes(@n, @i: 1) when (@i =< @n) {
		&>[name="types"][class]:not(.type@{i}) ~ .tablelist-container .tablelist-body{
			& > [data-equipmenttype="@{i}"]{
				display:	none;
				opacity: 	.35;
			}
			h4[data-type="@{i}"]{
				opacity: 	.35;
			}
		}
		.loop_equipmenttypes(@n, (@i + 1))
	}
	.loop_equipmenttypes(@max_equipment_type);
	
	
	& > [value="3"]:checked ~ .tablelist-container{
		[stat="range"]{
			display: 	none !important;
		}
		.tablelist-header{
			[stat="distance"]{
				display: 	inline-block !important;
			}
		}
		.tablelist-body{
			[stat="distance"]{
				display: 	flex !important;
			}
		}
	}


	@media all and (max-width: @main-sizing-t4-breaking-point ){
		dl{
			dd{
				flex-basis:	((12px + 3) * 2);
			}
		}
		[stat="craftable"],
		[stat="improvable"]{
			display:	none !important;
		}
	}
	@media all and (max-width: @main-sizing-t5-breaking-point ){
		& > .options{
			&>div.filters{
				display: 	flex;
				flex-flow: 	row nowrap;
				&>.tab{
					flex: 	1 0 auto;
					&>i{
						margin: 	0 !important;
					}
					span{
						display: 	none !important;
					}
				} // &.filters
			}
		}
		dl{
			dt{
				padding-left: 0 !important;
				padding-right: .25em;
				flex-basis:	90px;
			}
		}
		.tablelist-header dl{
			dd{
				flex-basis:	((11px + 1) * 2);
				transform: rotate(-30deg);
			}
		}
		.tablelist-body dl.has-bonus{
			@color: hsl(149, 100%, 78%);
			dt::before, dt::after{
				content: initial;
			}
			dt{
				color: @color;
			}
			&.disabled dt{
				color: inherit;
			}
		}
		.tablelist-body dl{
			dd{
				flex-basis:	((11px + 1) * 2);
				border-left: 1px solid rgba(255,255,255,.1);
			}
		}
	}
}}
