.stat(){
    @size: 18px;

    position: relative;
    display: inline-block;
    padding-left: (@size + 2);

    &::before{
        content: "";
        background: ~"url(@{folder_images}/stats.png) no-repeat";
        position: absolute;
        top: 50%;
        left: 0;
        width: @size;
        height: @size;
        line-height: 0;
        margin-top: (0 - @size /2);
        display: block;
    }

    &[data-stat="hp"]::before {
        background-position: 0% 0%;
    }
    &[data-stat="armor"]::before {
        background-position: 0% unit( (0 - 18 * 1), px );
    }
    &[data-stat="evasion"]::before {
        background-position: 0% unit( (0 - 18 * 2), px );
    }
    &[data-stat="carry"]::before {
        background-position: 0% unit( (0 - 18 * 3), px );
    }
    &[data-stat="fire"]::before {
        background-position: 0% unit( (0 - 18 * 4), px );
    }
    &[data-stat="torpedo"]::before {
        background-position: 0% unit( (0 - 18 * 5), px );
    }
    &[data-stat="aa"]::before {
        background-position: 0% unit( (0 - 18 * 6), px );
    }
    &[data-stat="asw"]::before {
        background-position: 0% unit( (0 - 18 * 7), px );
    }
    &[data-stat="speed"]::before {
        background-position: 0% unit( (0 - 18 * 8), px );
    }
    &[data-stat="range"]::before,
    &[data-stat="distance"]::before {
        background-position: 0% unit( (0 - 18 * 9), px );
    }
    &[data-stat="los"]::before {
        background-position: 0% unit( (0 - 18 * 10), px );
    }
    &[data-stat="luck"]::before {
        background-position: 0% unit( (0 - 18 * 11), px );
    }
    &[data-stat="fuel"]::before {
        background-position: 0% unit( (0 - 18 * 12), px );
    }
    &[data-stat="ammo"]::before {
        background-position: 0% unit( (0 - 18 * 13), px );
    }
    &[data-stat="bomb"]::before {
        background-position: 0% unit( (0 - 18 * 14), px );
    }
    &[data-stat="hit"]::before {
        background-position: 0% unit( (0 - 18 * 15), px );
    }
}
